{
  "name": "udi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.1.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "migrate": "sqlite3 db/election.db < db/schema.sql",
    "seed": "sqlite3 db/election.db < db/seeds.sql",
    "db": "sqlite3 db/election.db",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrakeStephens/udi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrakeStephens/udi/issues"
  },
  "homepage": "https://github.com/DrakeStephens/udi#readme"
}
